{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@ui/*": [
        "src/ui/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ]
    }
  }
}